PAT=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
FILE_SUFFIX=latest
OTEL_SERVICE_NAME=CNCFRepoStats
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=CfmvZYM76BzCny83F9wmJB
